# snail

./: README.md  pom.xml
src/main/java/com/epam/rd/autotasks/snail/: Snail.java
src/test/java/com/epam/rd/autotasks/snail/: SnailTest.java
